var FrameAdaptations = {
    EAutoType: {
        None: 0,            //啥也不干(用于只提供伪父节点)
        PosOnly: 1,         //只适配位置
        PosAndSize: 2,      //适配位置和大小
        PosWithOffset: 3,   //只适配位置同时偏移修正(用于锚点不在0.5,0.5且不适配大小的情况)
    },

    /**
     * Hori: {                      //横向适配
     *      nOffset: 0,             //偏移比例：按照VisibleSize与Prefab尺寸差的比例进行位置偏移
     *      nSizeRatio: 1,          //尺寸改变比例：按照VisibleSize与Prefab尺寸差的比例进行尺寸调整
     *      Auto: EAutoType,        //自动适配：不用手动计算调整数值，适配类型见EAutoType枚举
     *      FrontIndent:            //自动适配时提供的前部缩进：此缩进范围内位置坐标不会被比例拉伸
     *      10 或 "节点名" 或 true, //可以是一个固定数值，或者是给定同父节点名的边缘坐标，或者为true表示使用自身的边缘坐标
     *      BackIndent:             //自动适配时提供的后部缩进：此缩进范围内位置坐标不会被比例拉伸
     *      10 或 "节点名" 或 true, //可以是一个固定数值，或者是给定同父节点名的边缘坐标，或者为true表示使用自身的边缘坐标
     * },
     * Vert: {                      //纵向适配
     *      //同上
     * },
     * Group: [1, 5, 1],            //节点组：用于相同名称前缀+顺序编号，且每个的子节点结构都相同的一组节点
     *                              //第一个数：起始编号，第二个数：截止编号，第三个数：编号累加累减值(省略时为1)
     * Back: true 或 "节点名",      //同父情况下排在后边处理的节点。若为节点名，表示以此同父的节点作为自己的伪父节点
     *                              //伪父节点功能必须在两个节点都为自动适配时才起作用
     */
};

module.exports = FrameAdaptations;